# -*- coding: utf-8 -*-
#
# Copyright (c) ZeroC, Inc. All rights reserved.
#
#
# Ice version 3.7.4
#
# <auto-generated>
#
# Generated from file `Manga.ice'
#
# Warning: do not edit this file.
#
# </auto-generated>
#

from sys import version_info as _version_info_
import Ice, IcePy

# Start of module Demo
_M_Demo = Ice.openModule('Demo')
__name__ = 'Demo'

if 'Archivo' not in _M_Demo.__dict__:
    _M_Demo.Archivo = Ice.createTempClass()
    class Archivo(object):
        def __init__(self, pagina=0, extension=''):
            self.pagina = pagina
            self.extension = extension

        def __hash__(self):
            _h = 0
            _h = 5 * _h + Ice.getHash(self.pagina)
            _h = 5 * _h + Ice.getHash(self.extension)
            return _h % 0x7fffffff

        def __compare(self, other):
            if other is None:
                return 1
            elif not isinstance(other, _M_Demo.Archivo):
                return NotImplemented
            else:
                if self.pagina is None or other.pagina is None:
                    if self.pagina != other.pagina:
                        return (-1 if self.pagina is None else 1)
                else:
                    if self.pagina < other.pagina:
                        return -1
                    elif self.pagina > other.pagina:
                        return 1
                if self.extension is None or other.extension is None:
                    if self.extension != other.extension:
                        return (-1 if self.extension is None else 1)
                else:
                    if self.extension < other.extension:
                        return -1
                    elif self.extension > other.extension:
                        return 1
                return 0

        def __lt__(self, other):
            r = self.__compare(other)
            if r is NotImplemented:
                return r
            else:
                return r < 0

        def __le__(self, other):
            r = self.__compare(other)
            if r is NotImplemented:
                return r
            else:
                return r <= 0

        def __gt__(self, other):
            r = self.__compare(other)
            if r is NotImplemented:
                return r
            else:
                return r > 0

        def __ge__(self, other):
            r = self.__compare(other)
            if r is NotImplemented:
                return r
            else:
                return r >= 0

        def __eq__(self, other):
            r = self.__compare(other)
            if r is NotImplemented:
                return r
            else:
                return r == 0

        def __ne__(self, other):
            r = self.__compare(other)
            if r is NotImplemented:
                return r
            else:
                return r != 0

        def __str__(self):
            return IcePy.stringify(self, _M_Demo._t_Archivo)

        __repr__ = __str__

    _M_Demo._t_Archivo = IcePy.defineStruct('::Demo::Archivo', Archivo, (), (
        ('pagina', (), IcePy._t_int),
        ('extension', (), IcePy._t_string)
    ))

    _M_Demo.Archivo = Archivo
    del Archivo

if '_t_ListaArchivos' not in _M_Demo.__dict__:
    _M_Demo._t_ListaArchivos = IcePy.defineSequence('::Demo::ListaArchivos', (), _M_Demo._t_Archivo)

if 'CapituloData' not in _M_Demo.__dict__:
    _M_Demo.CapituloData = Ice.createTempClass()
    class CapituloData(Ice.Value):
        def __init__(self, nombreManga='', numeroCap=0, traductor='', archivos=None):
            self.nombreManga = nombreManga
            self.numeroCap = numeroCap
            self.traductor = traductor
            self.archivos = archivos

        def ice_id(self):
            return '::Demo::CapituloData'

        @staticmethod
        def ice_staticId():
            return '::Demo::CapituloData'

        def __str__(self):
            return IcePy.stringify(self, _M_Demo._t_CapituloData)

        __repr__ = __str__

    _M_Demo._t_CapituloData = IcePy.defineValue('::Demo::CapituloData', CapituloData, -1, (), False, False, None, (
        ('nombreManga', (), IcePy._t_string, False, 0),
        ('numeroCap', (), IcePy._t_int, False, 0),
        ('traductor', (), IcePy._t_string, False, 0),
        ('archivos', (), _M_Demo._t_ListaArchivos, False, 0)
    ))
    CapituloData._ice_type = _M_Demo._t_CapituloData

    _M_Demo.CapituloData = CapituloData
    del CapituloData

_M_Demo._t_Capitulo = IcePy.defineValue('::Demo::Capitulo', Ice.Value, -1, (), False, True, None, ())

if 'CapituloPrx' not in _M_Demo.__dict__:
    _M_Demo.CapituloPrx = Ice.createTempClass()
    class CapituloPrx(Ice.ObjectPrx):

        def publicarCapitulo(self, capitulo, context=None):
            return _M_Demo.Capitulo._op_publicarCapitulo.invoke(self, ((capitulo, ), context))

        def publicarCapituloAsync(self, capitulo, context=None):
            return _M_Demo.Capitulo._op_publicarCapitulo.invokeAsync(self, ((capitulo, ), context))

        def begin_publicarCapitulo(self, capitulo, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.Capitulo._op_publicarCapitulo.begin(self, ((capitulo, ), _response, _ex, _sent, context))

        def end_publicarCapitulo(self, _r):
            return _M_Demo.Capitulo._op_publicarCapitulo.end(self, _r)

        def guardarCapitulo(self, capitulo, context=None):
            return _M_Demo.Capitulo._op_guardarCapitulo.invoke(self, ((capitulo, ), context))

        def guardarCapituloAsync(self, capitulo, context=None):
            return _M_Demo.Capitulo._op_guardarCapitulo.invokeAsync(self, ((capitulo, ), context))

        def begin_guardarCapitulo(self, capitulo, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.Capitulo._op_guardarCapitulo.begin(self, ((capitulo, ), _response, _ex, _sent, context))

        def end_guardarCapitulo(self, _r):
            return _M_Demo.Capitulo._op_guardarCapitulo.end(self, _r)

        def comprimirCapitulo(self, capitulo, context=None):
            return _M_Demo.Capitulo._op_comprimirCapitulo.invoke(self, ((capitulo, ), context))

        def comprimirCapituloAsync(self, capitulo, context=None):
            return _M_Demo.Capitulo._op_comprimirCapitulo.invokeAsync(self, ((capitulo, ), context))

        def begin_comprimirCapitulo(self, capitulo, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.Capitulo._op_comprimirCapitulo.begin(self, ((capitulo, ), _response, _ex, _sent, context))

        def end_comprimirCapitulo(self, _r):
            return _M_Demo.Capitulo._op_comprimirCapitulo.end(self, _r)

        def descomprimirCapitulo(self, capitulo, context=None):
            return _M_Demo.Capitulo._op_descomprimirCapitulo.invoke(self, ((capitulo, ), context))

        def descomprimirCapituloAsync(self, capitulo, context=None):
            return _M_Demo.Capitulo._op_descomprimirCapitulo.invokeAsync(self, ((capitulo, ), context))

        def begin_descomprimirCapitulo(self, capitulo, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.Capitulo._op_descomprimirCapitulo.begin(self, ((capitulo, ), _response, _ex, _sent, context))

        def end_descomprimirCapitulo(self, _r):
            return _M_Demo.Capitulo._op_descomprimirCapitulo.end(self, _r)

        @staticmethod
        def checkedCast(proxy, facetOrContext=None, context=None):
            return _M_Demo.CapituloPrx.ice_checkedCast(proxy, '::Demo::Capitulo', facetOrContext, context)

        @staticmethod
        def uncheckedCast(proxy, facet=None):
            return _M_Demo.CapituloPrx.ice_uncheckedCast(proxy, facet)

        @staticmethod
        def ice_staticId():
            return '::Demo::Capitulo'
    _M_Demo._t_CapituloPrx = IcePy.defineProxy('::Demo::Capitulo', CapituloPrx)

    _M_Demo.CapituloPrx = CapituloPrx
    del CapituloPrx

    _M_Demo.Capitulo = Ice.createTempClass()
    class Capitulo(Ice.Object):

        def ice_ids(self, current=None):
            return ('::Demo::Capitulo', '::Ice::Object')

        def ice_id(self, current=None):
            return '::Demo::Capitulo'

        @staticmethod
        def ice_staticId():
            return '::Demo::Capitulo'

        def publicarCapitulo(self, capitulo, current=None):
            raise NotImplementedError("servant method 'publicarCapitulo' not implemented")

        def guardarCapitulo(self, capitulo, current=None):
            raise NotImplementedError("servant method 'guardarCapitulo' not implemented")

        def comprimirCapitulo(self, capitulo, current=None):
            raise NotImplementedError("servant method 'comprimirCapitulo' not implemented")

        def descomprimirCapitulo(self, capitulo, current=None):
            raise NotImplementedError("servant method 'descomprimirCapitulo' not implemented")

        def __str__(self):
            return IcePy.stringify(self, _M_Demo._t_CapituloDisp)

        __repr__ = __str__

    _M_Demo._t_CapituloDisp = IcePy.defineClass('::Demo::Capitulo', Capitulo, (), None, ())
    Capitulo._ice_type = _M_Demo._t_CapituloDisp

    Capitulo._op_publicarCapitulo = IcePy.Operation('publicarCapitulo', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), _M_Demo._t_CapituloData, False, 0),), (), None, ())
    Capitulo._op_guardarCapitulo = IcePy.Operation('guardarCapitulo', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), _M_Demo._t_CapituloData, False, 0),), (), None, ())
    Capitulo._op_comprimirCapitulo = IcePy.Operation('comprimirCapitulo', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), _M_Demo._t_CapituloData, False, 0),), (), None, ())
    Capitulo._op_descomprimirCapitulo = IcePy.Operation('descomprimirCapitulo', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), _M_Demo._t_CapituloData, False, 0),), (), None, ())

    _M_Demo.Capitulo = Capitulo
    del Capitulo

# End of module Demo
